<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Thank You! - GreenLife Bank | VictoPay</title>

    <!-- Favicon -->
    <link rel="icon" href="/img/favicon.png">

    <!-- Google Fonts Linking -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<style>

    *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Inter', sans-serif;}
    body{background: #00AC00;}
    main{width: 90%;margin: auto;display: flex;align-items: center;height: 100vh;justify-content: center;text-align: center;
    }
    img{width: 500px;}p{font-size: 20px;margin-top: 20px;color: #fff;font-weight: 500;}a{color: #fff;text-underline-position: under;text-underline-offset: 5px;}.c{margin-top: 30px;}
    @media screen and (max-width: 1024px) {
        img{width: 100%;}.c{line-height: 40px;}
    }



</style>

<body>

    <main>

        <div class="wrapper">
            <img src="/img/green-life-logo.svg" alt="">

            <p>Thank You! for banking with us, and it was a great journey with all of you be here! GreenLife Bank will be closed and services will be disables from 30, June 2021 in 6:00 PM (IST). The amount will be refunded physically through home branch.</p>
                
                <p class="c">Contact us at <a href="mailto:support@greenlife.ga">support@greenlife.ga</a> (or) <a href="https://services.greenlife.ga/support">Customer Support Page</a></p>
        </div>

    </main>
    
</body>
</html>